<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Killua: Commands</title>
    <link rel="shortcut icon" type="image/png" href="https://i.ibb.co/pdL4Zmw/killua.webp" />
    <link rel="apple-touch-icon" href="https://i.ibb.co/pdL4Zmw/killua.webp">
    <meta name="description" content="Commands || Killua">
    <meta name="keywords" content="Killua, Kile, Alkuri, KileAlkuri, Killua.dev, discord, bot, SFW, hxh, hunter x hunter">
    <meta name="author" content="N789EX, CirclR, and Kile Alkuri">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" crossorigin='anonymous'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" crossorigin='anonymous'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js" crossorigin='anonymous'></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" crossorigin='anonymous'></script>
    <style>
        #img1n {
            background-image: url("https://i.ibb.co/ykzD5p0/33344c.png");
            /* Full height */
            height: 100%;
            background-attachment: fixed;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        body {
            background-color: white;
            font: Verdana;
            text-align: center;
            max-width: 100%;
        }
        
        #navbar {
            height: 14.3%;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark" id='navbar'>
        <!-- Brand -->
        <a class="navbar-brand" href="#"><img src="https://i.ibb.co/pdL4Zmw/killua.webp" alt="Logo is supposed to be here but it isn't :(" style="width:40px;"></a>

        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/index">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://discord.com/oauth2/authorize?client_id=756206646396452975&scope=bot&permissions=1342531648">Add To Server</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://discord.gg/FdErZCd">Discord</a>
                </li>
            </ul>
        </div>
    </nav>
    <div id='img1n' style='display:table; width:100%;'>
        <div style='display:table-cell; width:100%;'><br><br>
            <script>
                if (screen.availHeight >= 750) {
                    document.write('<br>');
                }
                if (screen.availHeight >= 1500) {
                    document.write('<br><br>')
                }
            </script>
            <h1 id="txt1" style='font-family:"Times New Roman", Times, Serif;text-align: center; color:white;'>Killua: Commands</h1><br><br>
            <script>
                if (screen.availHeight >= 750) {
                    document.write('<br>');
                }
                if (screen.availHeight >= 1500) {
                    document.write('<br><br>')
                }
            </script>
        </div>
    </div><br>
    <script>
        let sh = screen.availHeight;
        for (var i = 1; i <= 2; i++) {
            if (sh / i >= 750) {
                document.write('<br>');
            }
        }
    </script>
    <h2>Commands</h2>
    <br><br>
    <h3>Command Groups</h3><br>
    <p>Killua has Moderation, Fun, Economy, and Miscellaneous commands.</p><br><br>
    <h3>Moderation Commands</h3><br>
    <p><span style='background-color:lightgray; font:italic;'><i>k!prefix [string]</i></span> - Sets a new prefix for Killua for the server, can only be used by server admins.<br><span style='background-color:lightgray; font:italic;'><i>k!ban [user] [optional reason]</i></span>        - Bans a member and deletes their messages from over the last 24 hours.<br><i style='background-color:lightgray; font:italic;'>k!unban [user or name and tag]</i> - Unbans the specified user.
        <br><i style='background-color:lightgray; font:italic;'>k!mute [user] [optional time in minutes] [optional reason]</i> - Mutes a user. If a time is not specified, the user will be muted for an unlimited amount of time.<br><i style='background-color:lightgray; font:italic;'>
    k!unmute [user] [optional reason]</i> - Unmutes the specified user.</p><br><br>
    <h3>Fun Commands</h3><br>
    <p><i style='background-color:lightgray; font:italic;'>k!quote [user] [message]</i> - Send a screenshot of a user saying what you defined. Use -c at the start of text for compact mode or -l for light mode or both.<br><i style='background-color:lightgray; font:italic;'>k!cmm [text]</i>        - Sends the <i>Change My Mind</i> meme with the text you defined.<br>
        <i style='background-color:lightgray; font:italic;'>k!hug [user]</i> - Hugs the defined user.<br><i style='background-color:lightgray; font:italic;'>k!topic</i> - Get a topic with this command!
        <br><i style='background-color:lightgray; font:italic;'>k!calc [math expression]</i> - Calculates the given expression.<br><i style='background-color:lightgray; font:italic;'>k!translate [source language or auto] [target language] [text]</i> -
        Translates the given text to the target language.
        <br><i style='background-color:lightgray; font:italic;'>k!8ball [question]</i> - Will answer the provided question.<br><i style='background-color:lightgray; font:italic;'>k!avatar [user]</i> - Sends the avatar picture of the specified user.
        <br><i style='background-color:lightgray; font:italic;'>k!book [book name]</i> - Get info about the provided book.<br><i style='background-color:lightgray; font:italic;'>k!emojaic [user, id, or link to image]</i> - Turns the provided image into
        emojis!
        <br><i style='background-color:lightgray; font:italic;'>k!image [title]</i> - Gives you the best DuckDuckGo image for your title.<br><i style='background-color:lightgray; font:italic;'>k!f [type] [user, id, or link to image]</i> - Applies the
        specified filter to the image. To get the list of filters, just type <i style='background-color:lightgray; font:italic;'>k!f</i>.
    </p><br><br>
    <h3>Economy Commands</h3><br>
    <p>
        <i style='background-color:lightgray; font:italic;'>k!daily</i> - Claim your daily points!<br><i style='background-color:lightgray; font:italic;'>k!rps [user] [optional bet]</i> - Play Rock, paper, scissors with another user! You can bet points
        on the game.<br>
        <i style='background-color:lightgray; font:italic;'>k!profile [user id or mention]</i> - View the profile of the defined user.<br><i style='background-color:lightgray; font:italic;'>k!give [user] [amount]</i> - Gives the defined user the specified
        amount of your coins.<br>
        <i style='background-color:lightgray; font:italic;'>k!server</i> - Gives you info about the current server.
    </p>
    <br><br>
    <h3>Todo List Commands</h3><br>
    <p>
        <a href='/commands/todo'>View the todo list commands here.</a>
    </p>
    <h3>Miscellaneous Commands</h3><br>
    <p>
        <i style='background-color:lightgray; font:italic;'>k!info</i> - Gives you information about Killua!<br><i style='background-color:lightgray; font:italic;'>k!patreon</i> - Gives you a link to the Killua Patreon.<br><i style='background-color:lightgray; font:italic;'>k!invite</i>        - Gives you the invite link.
        <br><i style='background-color:lightgray; font:italic;'>k!codeinfo [command]</i> - Gives you insights on a command.<br><i style='background-color:lightgray; font:italic;'>k!permissions</i> - Will list the permissions Killua has on the server.<br>
        <i style='background-color:lightgray; font:italic;'>k!bug [command name or other] [description]</i> - You can report bugs with this command. Abusing it will get you blacklisted.
        <br><i style='background-color:lightgray; font:italic;'>k!fp [type of feedback] [feedback]</i> - Send feedback directly to Kile! Abuse or spam of this command will result in blacklisting.
    </p>
    <script>
        let sh = screen.availHeight;
        for (var i = 1; i <= 2; i++) {
            if (sh / i >= 1000) {
                document.write('<br>');
            }
        }
    </script><br>

</body>
<h1></h1>

</html>
